{
	"type":"Scene",
	"props":{
		"name":"layaScene",
		"enableFog":false,
		"fogStart":0,
		"fogRange":300
	},
	"customProps":{
		"skyBox":{},
		"lightmaps":[],
		"ambientColor":[
			0.212,
			0.227,
			0.259
		],
		"fogColor":[
			0.5,
			0.5,
			0.5
		]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"floor"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/Floor/floor-Plane001.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Floor/Materials/FloorMat.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/Floor/floor-floor-floorAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[],
					"playOnWake":true
				}
			},
			"child":[]
		}
	]
}