{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"chloe_model_low"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"boyTransform"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						-0.5000001,
						-0.4999999,
						-0.5000001,
						-0.5000001
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"boy_Hub"
						},
						"customProps":{
							"translate":[
								0.5314621,
								-0.09233733,
								-1.394255E-08
							],
							"rotation":[
								2.877967E-07,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"boy_Pelvis"
								},
								"customProps":{
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										-8.641007E-21,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone_B_q_001"
										},
										"customProps":{
											"translate":[
												0.09334297,
												-0.17427,
												4.547473E-15
											],
											"rotation":[
												-0.1311942,
												0.9913567,
												8.708187E-07,
												-3.557398E-07
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bone_F_q_001"
										},
										"customProps":{
											"translate":[
												0.07218849,
												0.1245429,
												4.547473E-15
											],
											"rotation":[
												0.01812569,
												0.9998357,
												-1.743349E-06,
												-7.532317E-08
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bone_L_q_001"
										},
										"customProps":{
											"translate":[
												0.08168876,
												-0.05506779,
												0.18028
											],
											"rotation":[
												-0.0919797,
												0.701099,
												-0.6902764,
												-0.1533573
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bone_R_q_001"
										},
										"customProps":{
											"translate":[
												0.08168861,
												-0.05506772,
												-0.1802753
											],
											"rotation":[
												-0.1533572,
												-0.6902763,
												0.7010991,
												-0.09197976
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"boy_L_Leg_Thigh"
										},
										"customProps":{
											"translate":[
												0.004771423,
												-0.01050741,
												0.09037189
											],
											"rotation":[
												0.0144569,
												-0.1444764,
												0.9892321,
												0.01837089
											],
											"scale":[
												1,
												0.9999998,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"boy_L_Leg_Calf"
												},
												"customProps":{
													"translate":[
														0.1447777,
														1.430511E-06,
														-3.147125E-07
													],
													"rotation":[
														-0.003074215,
														0.01954386,
														-0.1013877,
														-0.9946502
													],
													"scale":[
														0.9999998,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"boy_L_Leg_Foot"
														},
														"customProps":{
															"translate":[
																0.2816899,
																0,
																0
															],
															"rotation":[
																-0.9425758,
																0.3268601,
																0.04091456,
																0.05513166
															],
															"scale":[
																1.000003,
																0.9999939,
																1.000004
															]
														},
														"child":[]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"boy_R_Leg_Thigh"
										},
										"customProps":{
											"translate":[
												0.004771423,
												-0.0105074,
												-0.09037188
											],
											"rotation":[
												-0.01445703,
												0.1444739,
												0.9892325,
												0.0183681
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"boy_R_Leg_Calf"
												},
												"customProps":{
													"translate":[
														0.1447778,
														1.43528E-06,
														3.147125E-07
													],
													"rotation":[
														0.003060961,
														-0.01948993,
														-0.1015026,
														-0.9946396
													],
													"scale":[
														1.000001,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"boy_R_Leg_Foot"
														},
														"customProps":{
															"translate":[
																0.2816899,
																0,
																1.907349E-08
															],
															"rotation":[
																-0.9425241,
																0.3270591,
																-0.04060418,
																-0.05506402
															],
															"scale":[
																0.9999988,
																1.000002,
																0.9999986
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"boy_Spine1"
								},
								"customProps":{
									"translate":[
										0.06124016,
										0,
										0
									],
									"rotation":[
										-8.641006E-21,
										2.557175E-14,
										7.105427E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"boy_Spine2"
										},
										"customProps":{
											"translate":[
												0.105721,
												0,
												0
											],
											"rotation":[
												-2.139209E-14,
												-3.977234E-09,
												0.0454921,
												-0.9989647
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone_L_qiu_001"
												},
												"customProps":{
													"translate":[
														0.1330496,
														0.09788614,
														0.02127001
													],
													"rotation":[
														0.1506083,
														-0.04685524,
														0.9753109,
														0.1545655
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Bone_R_qiu_001"
												},
												"customProps":{
													"translate":[
														0.1330495,
														0.0978861,
														-0.02127162
													],
													"rotation":[
														0.1545653,
														0.9753109,
														-0.04685506,
														0.1506083
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"boy_Hub02"
												},
												"customProps":{
													"translate":[
														0.1152668,
														1.811981E-06,
														-2.319211E-13
													],
													"rotation":[
														-2.169873E-14,
														-1.50624E-09,
														0.01722495,
														-0.9998516
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"boy_LArm_Collarbone"
														},
														"customProps":{
															"translate":[
																-0.01103287,
																-0.01074588,
																0.05285054
															],
															"rotation":[
																-0.2092116,
																0.615974,
																0.0213672,
																-0.7591771
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"boy_LArm_UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.08036903,
																		0,
																		1.525879E-07
																	],
																	"rotation":[
																		-0.03709206,
																		0.473678,
																		-0.1890493,
																		-0.8593683
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"boy_LArm_Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.1054142,
																				-1.907349E-08,
																				-3.814697E-08
																			],
																			"rotation":[
																				-0.01771154,
																				0.0489828,
																				-0.05916039,
																				-0.9968887
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"boy_LArm_Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2301646,
																						8.583068E-08,
																						-3.814697E-08
																					],
																					"rotation":[
																						-0.04982194,
																						0.01474654,
																						-0.004224249,
																						-0.9986403
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"boy_LArm_Finger_1"
																						},
																						"customProps":{
																							"translate":[
																								0.01156887,
																								0.06718564,
																								-0.01077152
																							],
																							"rotation":[
																								-0.5983695,
																								-0.1032384,
																								-0.2503048,
																								-0.7540843
																							],
																							"scale":[
																								1,
																								1,
																								0.9999998
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"boy_LArm_Finger_2"
																								},
																								"customProps":{
																									"translate":[
																										0.06599896,
																										0,
																										-1.907349E-08
																									],
																									"rotation":[
																										-0.01366004,
																										0.1285583,
																										0.01231596,
																										-0.9915314
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"boy_LArmDigit21"
																						},
																						"customProps":{
																							"translate":[
																								0.06470394,
																								-0.003324661,
																								-0.01560055
																							],
																							"rotation":[
																								0.177626,
																								0.06432902,
																								0.05099373,
																								-0.9806684
																							],
																							"scale":[
																								0.9999997,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"boy_LArmDigit22"
																								},
																								"customProps":{
																									"translate":[
																										0.06712595,
																										3.814697E-08,
																										-3.814697E-08
																									],
																									"rotation":[
																										-6.046045E-07,
																										0.1788111,
																										-1.912866E-07,
																										-0.9838834
																									],
																									"scale":[
																										0.9999998,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"L_Hand_w"
																						},
																						"customProps":{
																							"translate":[
																								0.08078407,
																								-4.59671E-06,
																								0.005370483
																							],
																							"rotation":[
																								-2.434516E-06,
																								7.495127E-06,
																								-3.741998E-06,
																								-1
																							],
																							"scale":[
																								1.00002,
																								0.9999956,
																								0.9999838
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"boy_Neck"
														},
														"customProps":{
															"translate":[
																0.05746711,
																-0.02467318,
																-5.228503E-10
															],
															"rotation":[
																4.924416E-10,
																-1.971362E-08,
																-0.09061141,
																-0.9958863
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"boy_Head"
																},
																"customProps":{
																	"translate":[
																		0.120489,
																		9.536743E-08,
																		-8.776624E-13
																	],
																	"rotation":[
																		-4.106718E-09,
																		1.899841E-08,
																		-0.1443993,
																		-0.9895195
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"b_b_R_00"
																		},
																		"customProps":{
																			"translate":[
																				0.3237198,
																				0.01781502,
																				-0.1372394
																			],
																			"rotation":[
																				0.09760699,
																				0.9442474,
																				-0.06099761,
																				0.3084623
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"b_b_R_01"
																				},
																				"customProps":{
																					"translate":[
																						0.1678033,
																						1.907349E-08,
																						0
																					],
																					"rotation":[
																						0.03637694,
																						-0.3776202,
																						0.0903882,
																						-0.9208201
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"B_M_02"
																		},
																		"customProps":{
																			"translate":[
																				-0.01326675,
																				-0.2712094,
																				5.950369E-10
																			],
																			"rotation":[
																				0.2241954,
																				0.9745442,
																				-3.279901E-08,
																				-5.239768E-08
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	},
																	{
																		"props":{
																			"name":"b_y_L_00"
																		},
																		"customProps":{
																			"translate":[
																				0.2587261,
																				-0.02353321,
																				0.2077574
																			],
																			"rotation":[
																				0.2342806,
																				0.6666254,
																				0.7074153,
																				-0.01693899
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"b_y_L_01"
																				},
																				"customProps":{
																					"translate":[
																						0.1721095,
																						-3.814697E-08,
																						1.621246E-07
																					],
																					"rotation":[
																						0.06140698,
																						-0.03201175,
																						0.3235319,
																						-0.9436798
																					],
																					"scale":[
																						0.9999996,
																						0.9999998,
																						0.9999998
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"boy_R_Arm_Collarbone"
														},
														"customProps":{
															"translate":[
																-0.01103287,
																-0.0107459,
																-0.05285056
															],
															"rotation":[
																0.2092118,
																-0.615974,
																0.02136709,
																-0.7591771
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"boy_R_Arm_UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.08036907,
																		-3.814697E-08,
																		-7.629394E-08
																	],
																	"rotation":[
																		0.03709188,
																		-0.4736781,
																		-0.1890491,
																		-0.8593682
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"boy_R_Arm_Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.1054142,
																				0,
																				3.814697E-08
																			],
																			"rotation":[
																				0.01771147,
																				-0.04898291,
																				-0.05916023,
																				-0.9968887
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"boy_R_Arm_Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2301646,
																						-6.67572E-08,
																						0
																					],
																					"rotation":[
																						0.04982182,
																						-0.01474661,
																						-0.004223967,
																						-0.9986404
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"boy_R_Arm_Finger_1"
																						},
																						"customProps":{
																							"translate":[
																								0.01156885,
																								0.06718559,
																								0.01077148
																							],
																							"rotation":[
																								0.5983695,
																								0.1032381,
																								-0.2503048,
																								-0.7540845
																							],
																							"scale":[
																								0.9999996,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"boy_R_Arm_Finger_2"
																								},
																								"customProps":{
																									"translate":[
																										0.06599903,
																										0,
																										-9.536743E-09
																									],
																									"rotation":[
																										0.01366019,
																										-0.1285587,
																										0.01231581,
																										-0.9915314
																									],
																									"scale":[
																										0.9999998,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"boy_R_ArmDigit21"
																						},
																						"customProps":{
																							"translate":[
																								0.06470392,
																								-0.003324718,
																								0.01560051
																							],
																							"rotation":[
																								-0.1776261,
																								-0.06432915,
																								0.05099402,
																								-0.9806683
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999998
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"boy_R_ArmDigit22"
																								},
																								"customProps":{
																									"translate":[
																										0.06712604,
																										-2.145767E-08,
																										3.814697E-08
																									],
																									"rotation":[
																										5.430449E-07,
																										-0.1788111,
																										1.057678E-07,
																										-0.9838834
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"R_Hand_w"
																						},
																						"customProps":{
																							"translate":[
																								0.1052385,
																								-7.801055E-06,
																								-0.02447845
																							],
																							"rotation":[
																								-2.711041E-06,
																								7.629557E-06,
																								3.684365E-06,
																								-1
																							],
																							"scale":[
																								0.9999799,
																								1.000004,
																								1.000016
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"CATRig_Hub003"
						},
						"customProps":{
							"translate":[
								0.4117188,
								-0.1131512,
								-0.6149119
							],
							"rotation":[
								-1.509381E-07,
								-1.193927E-13,
								-7.90702E-07,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"CATRig_sao_1"
								},
								"customProps":{
									"translate":[
										0.01160038,
										0,
										0
									],
									"rotation":[
										4.486065E-19,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"CATRig_sao_2"
										},
										"customProps":{
											"translate":[
												0.1645705,
												-9.536743E-09,
												0
											],
											"rotation":[
												4.486065E-19,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"CATRig_sao_3"
												},
												"customProps":{
													"translate":[
														0.1930026,
														0,
														0
													],
													"rotation":[
														4.486065E-19,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"CATRig__sao_huzi_L_1"
														},
														"customProps":{
															"translate":[
																0.02652031,
																0.03099627,
																0.02021568
															],
															"rotation":[
																-1.10173E-07,
																0.6762373,
																1.021092E-07,
																-0.736684
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"CATRig__sao_huzi_R_1"
														},
														"customProps":{
															"translate":[
																0.02652023,
																0.03099626,
																-0.02021568
															],
															"rotation":[
																1.101729E-07,
																-0.6762373,
																1.021092E-07,
																-0.736684
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"CATRigLLeg1"
								},
								"customProps":{
									"translate":[
										-0.1793991,
										-1.907349E-08,
										0.05473438
									],
									"rotation":[
										0.1444995,
										0.9854249,
										0.04626628,
										-0.07692243
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"CATRigLLeg2"
										},
										"customProps":{
											"translate":[
												0.09670122,
												4.768371E-09,
												0
											],
											"rotation":[
												0.07446126,
												-0.02167965,
												0.3905827,
												-0.9172953
											],
											"scale":[
												1,
												0.9999998,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"CATRigLLegAnkle"
												},
												"customProps":{
													"translate":[
														0.081655,
														0,
														0
													],
													"rotation":[
														-0.1310786,
														0.02624293,
														-0.4079669,
														-0.9031571
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"CATRigRLeg1"
								},
								"customProps":{
									"translate":[
										-0.1793991,
										-1.907349E-08,
										-0.05473427
									],
									"rotation":[
										0.0801305,
										0.981899,
										0.1025626,
										0.1376022
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"CATRigRLeg2"
										},
										"customProps":{
											"translate":[
												0.0967012,
												-1.907349E-08,
												0
											],
											"rotation":[
												-0.07745044,
												0.01602812,
												0.2887957,
												-0.9541183
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"CATRigRLegAnkle"
												},
												"customProps":{
													"translate":[
														0.08165499,
														9.536743E-09,
														0
													],
													"rotation":[
														-0.0108209,
														-0.110878,
														-0.3508957,
														-0.929764
													],
													"scale":[
														0.9999997,
														0.9999999,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}