{
	"type":"Sprite3D",
	"props":{
		"name":"Charactor"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"chloe_model_low"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					1,
					0,
					0
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/Charactor/chloe_model_low-chloe_model_low-chloe_model_lowAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/Charactor/anima/chloe_run-Girl_Run.lani",
						"Assets/Charactor/anima/chloe_death-Girl_Death.lani",
						"Assets/Charactor/anima/chloe_stand-Girl_Idle.lani",
						"Assets/Charactor/anima/chloe_hurt-Girl_Hurt.lani",
						"Assets/Charactor/anima/chloe_attack-Girl_Attack.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"chloe_01_l"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"boy_Spine1",
						"boundBox":{
							"min":[
								-0.7062491,
								-0.4406388,
								-0.8556232
							],
							"max":[
								1.045348,
								0.3209956,
								0.5174677
							]
						},
						"boundSphere":{
							"center":[
								0.1695493,
								-0.05982162,
								-0.1690778
							],
							"radius":1.176176
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Charactor/Materials/chloe_01_l_d.lmat"
							}
						],
						"meshPath":"Assets/Charactor/chloe_model_low-chloe_01_l.lm"
					},
					"components":{},
					"child":[]
				}
			]
		},
		{
			"type":"Camera",
			"props":{
				"isStatic":false,
				"name":"Camera",
				"clearFlag":1,
				"orthographic":false,
				"fieldOfView":60,
				"nearPlane":0.3,
				"farPlane":1000
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					1.04,
					-2.17
				],
				"rotation":[
					0,
					1,
					0,
					0
				],
				"scale":[
					1,
					1,
					1
				],
				"viewport":[
					0,
					0,
					1,
					1
				],
				"clearColor":[
					0.1921569,
					0.3019608,
					0.4745098,
					0
				]
			},
			"components":{},
			"child":[]
		}
	]
}